<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue&family=Fraunces:opsz@9..144&family=Red+Hat+Display&family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Interactive card details form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <seection class="card-section">
        <div class="row">
          <div class="col-1-of-2">
            <div class="card-image">
              <div class="card-image__front">
                <img
                  src="./images/bg-card-front.png"
                  alt="card"
                  class="bg-img"
                />

                <div class="card-details">
                  <div class="card-logo">
                    <img src="./images/card-logo.svg" alt="card-logo" />
                  </div>

                  <div class="card-details__info">
                    <h2 class="text-num">0000 0000 0000 0000</h2>

                    <div class="card-user">
                      <h4 class="text-name">Jane Appleseed</h4>
                      <h4>
                        <span class="Month">00</span>/<span class="Year"
                          >00</span
                        >
                      </h4>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card-image__back">
                <img src="./images/bg-card-back.png" alt="" />

                <p class="CVC">000</p>
              </div>
            </div>
          </div>

          <div class="col-1-of-2 flex-wrap">
            <form action="#" class="card-info">
              <div class="card card-name u-margin-bottom-big">
                <h4 class="text-name u-margin-bottom-small">CARDHOLDER NAME</h4>
                <input
                  type="text"
                  placeholder="jane Appleseed"
                  class="name-form"
                  required
                />
                <p class="error">name cannot be blank</p>
              </div>

              <div class="card card-number u-margin-bottom-big">
                <h4 class="text-name u-margin-bottom-small">CARD NUMBER</h4>
                <input
                  type="number"
                  placeholder="e.g 1234 5678 9123 0000"
                  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                  class="cardNum"
                  maxlength="16"
                  min="0"
                  required
                />
                <p class="error-num">wrong format, numbers only</p>
              </div>

              <div class="card-date-cvc u-margin-bottom-big">
                <div class="card-date">
                  <h4 class="text-name u-margin-bottom-small">
                    EXP. DATE (MM/YY)
                  </h4>
                  <div class="year-month">
                    <input
                      type="number"
                      placeholder="MM"
                      oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                      maxlength="2"
                      min="0"
                      max="12"
                      class="MM"
                      required
                    />

                    <input
                      type="number"
                      placeholder="YY"
                      oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                      min="23"
                      max="40"
                      maxlength="2"
                      class="YY"
                      required
                    />
                  </div>
                  <p class="error-mm-yy">Can't be blank</p>
                </div>

                <div class="cvc">
                  <h4 class="text-name u-margin-bottom-small">CVC</h4>

                  <input
                    type="number"
                    placeholder="e.g. 123"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    min="0"
                    maxlength="3"
                    class="card-cvc"
                    required
                  />
                  <p class="error-CVC">Can't be blank</p>
                </div>
              </div>

              <div class="btn">
                <button class="submit">Confirm</button>
              </div>
            </form>

            <div class="success-page">
              <div class="success-img u-margin-bottom-big">
                <img src="./images/icon-complete.svg" alt="success" />
              </div>
              <h1 class="u-margin-bottom-big">Thank You</h1>
              <p class="u-margin-bottom-big">We've added your card details</p>

              <div class="btn">
                <button class="confirm">Confirm</button>
              </div>
            </div>
          </div>
        </div>
      </seection>
    </main>

    <script src="./index.js"></script>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
